
[0m[0m
[0m  OneRule Test[0m
[2K[0G  [32m  ✓[0m[90m Existe clasificador [0m
[0m    Aprender y predecir simple[0m
rule: rainy
rule: overcast
rule: sunny
rule: hot
rule: mild
rule: cool
rule: cold
rule: high
rule: normal
rule: f
rule: t
hola: outlook
[2K[0G    [31m  1) predecir a partir de una enseñanza simple[0m

[0m  ZeroRule Test[0m
[2K[0G  [32m  ✓[0m[90m Existe clasificador [0m
[0m    Aprender y generar clases[0m
[2K[0G    [32m  ✓[0m[90m Aprende una vez y me da 2 clases [0m
[0m    Predecir[0m
[2K[0G    [32m  ✓[0m[90m Predecir yes [0m


[92m [0m[32m 4 passing[0m[90m (19ms)[0m
[31m  1 failing[0m

[0m  1) OneRule Test Aprender y predecir simple predecir a partir de una enseñanza simple:
[0m[31m     AssertionError: expected 'y' to equal 'n'[0m[90m
      at Context.<anonymous> (/home/ubuntu/workspace/utest/classifiers/OneRuleTest.js:19:20)
      at callFn (/home/ubuntu/workspace/node_modules/mocha/lib/runnable.js:266:21)
      at Test.Runnable.run (/home/ubuntu/workspace/node_modules/mocha/lib/runnable.js:259:7)
      at Runner.runTest (/home/ubuntu/workspace/node_modules/mocha/lib/runner.js:387:10)
      at /home/ubuntu/workspace/node_modules/mocha/lib/runner.js:470:12
      at next (/home/ubuntu/workspace/node_modules/mocha/lib/runner.js:312:14)
      at /home/ubuntu/workspace/node_modules/mocha/lib/runner.js:322:7
      at next (/home/ubuntu/workspace/node_modules/mocha/lib/runner.js:257:23)
      at Object._onImmediate (/home/ubuntu/workspace/node_modules/mocha/lib/runner.js:289:5)
      at processImmediate [as _immediateCallback] (timers.js:345:15)
[0m


