
[0m[0m
[0m  ValidationUtils[0m
[0m    #isValid()[0m
[2K[0G    [32m  ✓[0m[90m should return true for all native values types except null, undefined or NaN [0m
[2K[0G    [32m  ✓[0m[90m should return false for null or undefened [0m
[2K[0G    [32m  ✓[0m[90m should return false for varibles without initialization [0m
[0m    #isEmptyOrNull()[0m
[2K[0G    [32m  ✓[0m[90m should be true for null or undefined values [0m
[2K[0G    [32m  ✓[0m[90m should be false for any other value than null and undefined [0m
[0m    #isTypeOf()[0m
[2K[0G    [32m  ✓[0m[90m should be true for native types [0m
[2K[0G    [32m  ✓[0m[90m Should be true for custom classes and inherit classes hierarchy [0m

[0m  Distances[0m
[0m    #Euclidea()[0m
[2K[0G    [32m  ✓[0m[90m Valid [0m
[0m    #Manhattan()[0m
[2K[0G    [32m  ✓[0m[90m calculate Manhattan distance correclty [0m
[0m    #Chebyshev()[0m
[2K[0G    [32m  ✓[0m[90m calculate the Chebyshev distance correclty [0m

[0m  FastMath[0m
[0m    #pow()[0m
[2K[0G    [32m  ✓[0m[90m should be corret [0m

[0m  Point[0m
[0m    #add()[0m
[2K[0G    [32m  ✓[0m[90m Adds values [0m
[2K[0G    [32m  ✓[0m[90m Only accept to add valid numbers [0m
[0m    #get()[0m
[2K[0G    [32m  ✓[0m[90m get the second value [0m
[2K[0G    [32m  ✓[0m[90m get a position that not exist - returns null [0m
[2K[0G    [32m  ✓[0m[90m get nan as parameter to get function [0m
[0m    #rem()[0m
[2K[0G    [32m  ✓[0m[90m remove an element [0m
[2K[0G    [32m  ✓[0m[90m try to remove passing nan as parameter - have to not affect [0m
[2K[0G    [32m  ✓[0m[90m try to remove a item out of range - have to not affect [0m
[0m    #magnitude()[0m
[2K[0G    [32m  ✓[0m[90m have to return the correct dimention of the point [0m
[2K[0G    [32m  ✓[0m[90m have to don't add non numerric values [0m
[0m    #addRange()[0m
[2K[0G    [32m  ✓[0m[90m have to add values to the previous added [0m
[0m    #dims()[0m
[2K[0G    [32m  ✓[0m[90m Should return a deep copy of the current dimension list, but allways different [0m
[2K[0G    [32m  ✓[0m[90m if remove a item on copy don't affect the dimension list of Point [0m
[2K[0G    [32m  ✓[0m[90m if add a new dimension on the Point don't affect the copy [0m


[92m [0m[32m 25 passing[0m[90m (35ms)[0m

